<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="หน้าแรก" />

    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_booking"
        android:title="การจอง" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_payment"
        android:title="ชำระเงิน" />

</menu>
