<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/white">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อของคุณ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="กรอกชื่อของคุณ"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภทงานที่รับ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/spinner_work_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:minHeight="48dp"
                    android:background="@drawable/spinner_background"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคา"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="กรอกราคา"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สถานะของคุณ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <Switch
                    android:id="@+id/switch_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เปิดรับงาน"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:minHeight="48dp"
                    android:layout_marginBottom="24dp"/>


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="บันทึกข้อมูล"
                    android:backgroundTint="@color/blue_500"
                    android:textColor="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
